# ColorPicker

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/sanmer/color/picker/: App.kt  Const.kt  Logger.kt
app/src/main/kotlin/dev/sanmer/color/picker/annotation/: ApplicationContext.kt
app/src/main/kotlin/dev/sanmer/color/picker/app/: Const.kt
app/src/main/kotlin/dev/sanmer/color/picker/di/: ViewModelModule.kt
app/src/main/kotlin/dev/sanmer/color/picker/ktx/: Color.kt
app/src/main/kotlin/dev/sanmer/color/picker/model/: ColorCss.kt  ColorJson.kt  ColorKt.kt  ColorSchemeCompat.kt  ColorSchemeSerializable.kt  ColorSerializable.kt  ColorValue.kt
app/src/main/kotlin/dev/sanmer/color/picker/model/json/: ColorHexSerializer.kt  ColorJson.kt  ColorRgbSerializer.kt  ColorSchemeSerializer.kt
app/src/main/kotlin/dev/sanmer/color/picker/model/kt/: ColorKt.kt  ColorSchemeProperty.kt
app/src/main/kotlin/dev/sanmer/color/picker/model/ui/: ColorCompat.kt  ColorSchemeCompat.kt
app/src/main/kotlin/dev/sanmer/color/picker/reflect/: ColorPicker.kt
app/src/main/kotlin/dev/sanmer/color/picker/ui/: MainActivity.kt
app/src/main/kotlin/dev/sanmer/color/picker/ui/activity/: MainActivity.kt  MainScreen.kt
app/src/main/kotlin/dev/sanmer/color/picker/ui/component/: BottomSheet.kt  SegmentedButton.kt
app/src/main/kotlin/dev/sanmer/color/picker/ui/ktx/: Modifier.kt  Shape.kt
app/src/main/kotlin/dev/sanmer/color/picker/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/kotlin/dev/sanmer/color/picker/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/dev/sanmer/color/picker/utils/timber/: DebugTree.kt  ReleaseTree.kt
app/src/main/kotlin/dev/sanmer/color/picker/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: brand_kotlin.xml  color_filter.xml  color_picker.xml  copy.xml  css.xml  file_export.xml  file_import.xml  hash.xml  json.xml  launcher_foreground.xml
app/src/main/res/values/: strings.xml
build-logic/src/main/kotlin/: ApplicationConventionPlugin.kt
gradle/: libs.versions.toml
